# DineFine

./: DineFine.sln  README.md
.github/workflows/: master_masraf-demo.yml
DineFine.API/: Bootstrapper.cs  DineFine.API.csproj  DineFine.API.csproj.DotSettings  Program.cs  RestaurantCategoryService.cs  appsettings.Development.json
DineFine.API/Attributes/: SpecificAccessAttribute.cs
DineFine.API/Constants/: CosmosPartitionKeys.cs  NotificationConstants.cs
DineFine.API/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  IdentityController.cs  IngredientController.cs  MenuItemController.cs  MenuItemIngredientController.cs  OrderController.cs  ReportController.cs  RestaurantCategoryController.cs  RestaurantController.cs  RestaurantStockInfoController.cs  TableOfRestaurantController.cs  TableSessionController.cs
DineFine.API/Filters/: SessionExistsHandler.cs  SessionExistsRequirement.cs
DineFine.API/Properties/: launchSettings.json
DineFine.API/Result/: ApiResult.cs
DineFine.API/Services/: AuthService.cs  BaseService.cs  CategoryService.cs  EmailService.cs  IngredientService.cs  MenuItemIngredientService.cs  MenuItemService.cs  OrderService.cs  ReportService.cs  RestaurantCategoryService.cs  RestaurantService.cs  RestaurantStockInfoService.cs  RoleService.cs  TableOfRestaurantService.cs  TableSessionCacheService.cs  TableSessionService.cs  TokenService.cs  UserRoleService.cs  UserService.cs  (+1 more)
DineFine.Accessor/: Bootstrapper.cs  Class1.cs  DineFine.Accessor.csproj
DineFine.Accessor/DataAccessors/: ContextEventHandlers.cs  DbContextExtensions.cs
DineFine.Accessor/DataAccessors/Cosmos/: CosmosContext.cs
DineFine.Accessor/DataAccessors/Mssql/: DataConstants.cs  DesignTimeContext.cs  MssqlContext.cs  SeedExtensions.cs
DineFine.Accessor/HttpAccessors/: HttpAccessor.cs
DineFine.Accessor/Mappings/: CategoryMapper.cs  CustomerReviewMapper.cs  IngredientMapper.cs  MenuItemIngredientMapper.cs  MenuItemMapper.cs  OrderMapper.cs  OrderStatusMapper.cs  RestaurantCategoryMapper.cs  RestaurantMapper.cs  RestaurantStockInfoMapper.cs  RoleMapper.cs  TableOfRestaurantMapper.cs  TableSessionMapper.cs  TableStatusMapper.cs  UnitMapper.cs  UserMapper.cs  UserSessionMapper.cs
DineFine.Accessor/SessionAccessors/: ISessionAccessor.cs  RedisAccessor.cs  SessionAccessor.cs
DineFine.Cache/: Bootstrapper.cs  CacheManager.cs  Class1.cs  DineFine.Cache.csproj  ICacheManager.cs  InMemoryCacheOptions.cs
DineFine.Cache/RedisCache/: Bootstrapper.cs  IRedisCacheManager.cs  RedisCacheManager.cs  RedisSettings.cs
DineFine.DataObjects/: DineFine.DataObjects.csproj
DineFine.Exception/: Class1.cs  DineFine.Exception.csproj  DynamicExceptions.cs  ErrorCodes.cs  ErrorLevels.cs  Exception.cs  ExceptionCodeAttribute.cs  ExceptionConstants.cs  ExceptionGenerator.cs  RootException.cs
DineFine.Util/: BlobSettings.cs  Class1.cs  CustomAuthorizeAttribute.cs  DineFine.Util.csproj  Helpers.cs  JwtBearerTokenSettings.cs
(+52 files in other folders)
